INSERT INTO public.lottery_results (issue_no, draw_date, balls, special_num, special_animal, special_color) VALUES
('048期', '2026-02-17', '[{"num": "08", "animal": "猪", "color": "red"}, {"num": "38", "animal": "蛇", "color": "green"}, {"num": "29", "animal": "虎", "color": "red"}, {"num": "32", "animal": "猪", "color": "green"}, {"num": "46", "animal": "鸡", "color": "red"}, {"num": "16", "animal": "兔", "color": "green"}, {"num": "24", "animal": "羊", "color": "red"}]'::jsonb, 24, '羊', 'red'),
('047期', '2026-02-16', '[{"num": "40", "animal": "虎", "color": "red"}, {"num": "35", "animal": "羊", "color": "red"}, {"num": "23", "animal": "羊", "color": "red"}, {"num": "42", "animal": "鼠", "color": "blue"}, {"num": "46", "animal": "猴", "color": "red"}, {"num": "47", "animal": "羊", "color": "blue"}, {"num": "39", "animal": "兔", "color": "green"}]'::jsonb, 39, '兔', 'green'),
('046期', '2026-02-15', '[{"num": "13", "animal": "蛇", "color": "red"}, {"num": "09", "animal": "鸡", "color": "blue"}, {"num": "20", "animal": "狗", "color": "blue"}, {"num": "22", "animal": "猴", "color": "green"}, {"num": "39", "animal": "兔", "color": "green"}, {"num": "36", "animal": "马", "color": "blue"}, {"num": "03", "animal": "兔", "color": "blue"}]'::jsonb, 3, '兔', 'blue'),
('045期', '2026-02-14', '[{"num": "20", "animal": "狗", "color": "blue"}, {"num": "38", "animal": "龙", "color": "green"}, {"num": "22", "animal": "猴", "color": "green"}, {"num": "13", "animal": "蛇", "color": "red"}, {"num": "42", "animal": "鼠", "color": "blue"}, {"num": "27", "animal": "兔", "color": "green"}, {"num": "01", "animal": "蛇", "color": "red"}]'::jsonb, 1, '蛇', 'red'),
('044期', '2026-02-13', '[{"num": "46", "animal": "猴", "color": "red"}, {"num": "17", "animal": "牛", "color": "green"}, {"num": "39", "animal": "兔", "color": "green"}, {"num": "47", "animal": "羊", "color": "blue"}, {"num": "48", "animal": "马", "color": "blue"}, {"num": "38", "animal": "龙", "color": "green"}, {"num": "19", "animal": "猪", "color": "red"}]'::jsonb, 19, '猪', 'red'),
('043期', '2026-02-12', '[{"num": "09", "animal": "鸡", "color": "blue"}, {"num": "35", "animal": "羊", "color": "red"}, {"num": "42", "animal": "鼠", "color": "blue"}, {"num": "40", "animal": "虎", "color": "red"}, {"num": "33", "animal": "鸡", "color": "green"}, {"num": "03", "animal": "兔", "color": "blue"}, {"num": "13", "animal": "蛇", "color": "red"}]'::jsonb, 13, '蛇', 'red'),
('042期', '2026-02-11', '[{"num": "38", "animal": "龙", "color": "green"}, {"num": "22", "animal": "猴", "color": "green"}, {"num": "17", "animal": "牛", "color": "green"}, {"num": "19", "animal": "猪", "color": "red"}, {"num": "01", "animal": "蛇", "color": "red"}, {"num": "18", "animal": "鼠", "color": "red"}, {"num": "16", "animal": "虎", "color": "green"}]'::jsonb, 16, '虎', 'green'),
('041期', '2026-02-10', '[{"num": "02", "animal": "龙", "color": "red"}, {"num": "08", "animal": "狗", "color": "red"}, {"num": "17", "animal": "牛", "color": "green"}, {"num": "44", "animal": "狗", "color": "green"}, {"num": "32", "animal": "狗", "color": "green"}, {"num": "27", "animal": "兔", "color": "green"}, {"num": "36", "animal": "马", "color": "blue"}]'::jsonb, 36, '马', 'blue'),
('040期', '2026-02-09', '[{"num": "46", "animal": "猴", "color": "red"}, {"num": "06", "animal": "鼠", "color": "green"}, {"num": "29", "animal": "牛", "color": "red"}, {"num": "27", "animal": "兔", "color": "green"}, {"num": "11", "animal": "羊", "color": "green"}, {"num": "49", "animal": "蛇", "color": "green"}, {"num": "28", "animal": "虎", "color": "green"}]'::jsonb, 28, '虎', 'green'),
('039期', '2026-02-08', '[{"num": "31", "animal": "猪", "color": "blue"}, {"num": "20", "animal": "狗", "color": "blue"}, {"num": "08", "animal": "狗", "color": "red"}, {"num": "29", "animal": "牛", "color": "red"}, {"num": "10", "animal": "猴", "color": "blue"}, {"num": "04", "animal": "虎", "color": "blue"}, {"num": "11", "animal": "羊", "color": "green"}]'::jsonb, 11, '羊', 'green'),
('038期', '2026-02-07', '[{"num": "06", "animal": "鼠", "color": "green"}, {"num": "40", "animal": "虎", "color": "red"}, {"num": "49", "animal": "蛇", "color": "green"}, {"num": "34", "animal": "猴", "color": "red"}, {"num": "12", "animal": "马", "color": "red"}, {"num": "20", "animal": "狗", "color": "blue"}, {"num": "42", "animal": "鼠", "color": "blue"}]'::jsonb, 42, '鼠', 'blue'),
('037期', '2026-02-06', '[{"num": "34", "animal": "猴", "color": "red"}, {"num": "42", "animal": "鼠", "color": "blue"}, {"num": "39", "animal": "兔", "color": "green"}, {"num": "13", "animal": "蛇", "color": "red"}, {"num": "44", "animal": "狗", "color": "green"}, {"num": "45", "animal": "鸡", "color": "red"}, {"num": "43", "animal": "猪", "color": "green"}]'::jsonb, 43, '猪', 'green'),
('036期', '2026-02-05', '[{"num": "44", "animal": "狗", "color": "green"}, {"num": "39", "animal": "兔", "color": "green"}, {"num": "11", "animal": "羊", "color": "green"}, {"num": "20", "animal": "狗", "color": "blue"}, {"num": "27", "animal": "兔", "color": "green"}, {"num": "48", "animal": "马", "color": "blue"}, {"num": "01", "animal": "蛇", "color": "red"}]'::jsonb, 1, '蛇', 'red'),
('035期', '2026-02-04', '[{"num": "32", "animal": "狗", "color": "green"}, {"num": "47", "animal": "羊", "color": "blue"}, {"num": "44", "animal": "狗", "color": "green"}, {"num": "36", "animal": "马", "color": "blue"}, {"num": "19", "animal": "猪", "color": "red"}, {"num": "41", "animal": "牛", "color": "blue"}, {"num": "27", "animal": "兔", "color": "green"}]'::jsonb, 27, '兔', 'green'),
('034期', '2026-02-03', '[{"num": "38", "animal": "龙", "color": "green"}, {"num": "45", "animal": "鸡", "color": "red"}, {"num": "35", "animal": "羊", "color": "red"}, {"num": "24", "animal": "马", "color": "red"}, {"num": "30", "animal": "鼠", "color": "red"}, {"num": "23", "animal": "羊", "color": "red"}, {"num": "19", "animal": "猪", "color": "red"}]'::jsonb, 19, '猪', 'red'),
('033期', '2026-02-02', '[{"num": "14", "animal": "龙", "color": "blue"}, {"num": "22", "animal": "猴", "color": "green"}, {"num": "46", "animal": "猴", "color": "red"}, {"num": "33", "animal": "鸡", "color": "green"}, {"num": "08", "animal": "狗", "color": "red"}, {"num": "11", "animal": "羊", "color": "green"}, {"num": "41", "animal": "牛", "color": "blue"}]'::jsonb, 41, '牛', 'blue'),
('032期', '2026-02-01', '[{"num": "23", "animal": "羊", "color": "red"}, {"num": "17", "animal": "牛", "color": "green"}, {"num": "11", "animal": "羊", "color": "green"}, {"num": "20", "animal": "狗", "color": "blue"}, {"num": "10", "animal": "猴", "color": "blue"}, {"num": "39", "animal": "兔", "color": "green"}, {"num": "06", "animal": "鼠", "color": "green"}]'::jsonb, 6, '鼠', 'green'),
('031期', '2026-01-31', '[{"num": "38", "animal": "龙", "color": "green"}, {"num": "25", "animal": "蛇", "color": "blue"}, {"num": "07", "animal": "猪", "color": "red"}, {"num": "19", "animal": "猪", "color": "red"}, {"num": "11", "animal": "羊", "color": "green"}, {"num": "05", "animal": "牛", "color": "green"}, {"num": "26", "animal": "龙", "color": "blue"}]'::jsonb, 26, '龙', 'blue'),
('030期', '2026-01-30', '[{"num": "03", "animal": "兔", "color": "blue"}, {"num": "06", "animal": "鼠", "color": "green"}, {"num": "47", "animal": "羊", "color": "blue"}, {"num": "01", "animal": "蛇", "color": "red"}, {"num": "35", "animal": "羊", "color": "red"}, {"num": "04", "animal": "虎", "color": "blue"}, {"num": "41", "animal": "牛", "color": "blue"}]'::jsonb, 41, '牛', 'blue'),
('029期', '2026-01-29', '[{"num": "47", "animal": "羊", "color": "blue"}, {"num": "08", "animal": "狗", "color": "red"}, {"num": "05", "animal": "牛", "color": "green"}, {"num": "04", "animal": "虎", "color": "blue"}, {"num": "03", "animal": "兔", "color": "blue"}, {"num": "18", "animal": "鼠", "color": "red"}, {"num": "01", "animal": "蛇", "color": "red"}]'::jsonb, 1, '蛇', 'red')
ON CONFLICT (issue_no) DO NOTHING;
